[interaction]
exten = 101,1,Answer()
same = n,Dial(PJSIP/101,60)
same = n,Playback(vm-nobodyavail)
#same = n,Voicemail(101@main)
same = n,Hangup()

exten = 102,1,Answer()
same = n,Dial(PJSIP/102,60)
same = n,Playback(vm-nobodyavail)
#same = n,Voicemail(102@main)
same = n,Hangup()

exten = 103,1,Answer()
same = n,Dial(PJSIP/103,60)
same = n,Playback(vm-nobodyavail)
#same = n,Voicemail(103@main)
same = n,Hangup()

exten = 100,1,Answer()
same = n,Queue(support)
same = n,Playback()
#same = n,MusicOnHold()
same = n,Hangup()
