[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0


[calling](!)
type=endpoint
context=interaction
allow = !all, ulaw, alaw
direct_media=no
trust_id_outbound=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
device_state_busy_at=1
dtmf_mode=rfc4733

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1

[101](calling)
auth=101
aors=101
callerid = 101 <101>

[101](auth-userpass)
password = pass1
username = 101

[101](aor-single-reg)

[102](calling)
auth=102
aors=102
callerid = 102 <102>

[102](auth-userpass)
password = pass2
username = 102

[102](aor-single-reg)

[103](calling)
auth=103
aors=103
callerid = 103 <103>

[103](auth-userpass)
password = pass3
username = 103

[103](aor-single-reg)
